<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="684.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="box" alignment="CENTER" layoutX="14.0" layoutY="290.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="goal" text="Golazooo!" textFill="RED">
               <font>
                  <Font name="Chalkduster" size="80.0" />
               </font>
            </Label>
            <Label fx:id="winner" alignment="CENTER" prefHeight="68.0" prefWidth="779.0" text="Winner: X" textFill="#0088ff">
               <font>
                  <Font name="Chalkduster" size="50.0" />
               </font>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
